public class Point {
    public double x;
    public double y;
    public Point (double x,double y){
        this.x = x;
        this.y = y;
    }
    @Override
        public String toString() {
            return String.format("(%.2f, %.2f)",x,y);
        }
}
  public class Line {                                                                                                     
    double A, B, C;                                                                                                     
     public Line(double x1, double y1, double x2, double y2) {                                                           
        this.A = y1 - y2;                                                                                               
        this.B = x2 - x1;                                                                                               
        this.C = x1 * y2 - x2 * y1;                                                                                     
    }   
    public Point nearPoint(Point p){
        double a=(B*(B*p.x-A*p.y)-A*C)/(A*A+B*B);
        double b=(A*(-B*p.x+A*p.y)-B*C)/(A*A+B*B);
        Point f = new Point(a,b);
        return f;
    }
}
