public class Point {
        public double x;
        public double y;

        public Point(double x, double y) {
            this.x = x;
            this.y = y;
        }
 }


 class Line {
    double A, B, C;

    public Line(double x1, double y1, double x2, double y2) {
        this.A = y1 - y2;
        this.B = x2 - x1;
        this.C = x1 * y2 - x2 * y1;
    }

    @Override
    public String toString() {
        if (B >= 0)
            if (C >= 0)
                return String.format("%.2fx + %.2fy + %.2f = 0", A, Math.abs(B), Math.abs(C));
            else
                return String.format("%.2fx + %.2fy - %.2f = 0", A, Math.abs(B), Math.abs(C));
        else if (C >= 0)
            return String.format("%.2fx - %.2fy + %.2f = 0", A, Math.abs(B), Math.abs(C));
        else
            return String.format("%.2fx - %.2fy - %.2f = 0", A, Math.abs(B), Math.abs(C));
    }
     Line normalize() {
        if (C != 0){
            A=A/C;
            B=B/C;
            C=1;
        }
        else
        if (A != 0){
            B=B/A;
            C=C/A;
            A=1;
        }
        else {
            B = 1;
        }
        return this;
    }
    public Line perpendicularLine(Point p1) {
        Line f = new Line(0,0,1,1);
        f.A=-this.B;
        f.B=this.A;
        f.C=this.B*p1.x-this.A*p1.y;
        return f.normalize();
    }

}
